
.hero {
  background-image: url("../../../../public/images/mainBanner.jpg");
  background-size: cover;
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  width: 100%;
  height:100vh;
  padding-top: 18%;
  padding-right: 50px;
  color: #fff;
  margin: 0 0 70px 0;
}

.hero #heading h3 {
  color: black;
}

.hero #heading {
  text-align: left;
  margin: 0;
  padding: 0;
}

.main-heading,
.sub-heading {
  color: #2d545e;
}

.buttons {
  justify-content: start;
}

.firstbtn {
  padding: 12px 20px;
  background-color: #1eb2a6;
  color: #ffff;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}

.bannerbtn {
  padding: 12px 20px;
  background-color: #2d545e;
  color: #e1b382;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}

.firstbtn,
.bannerbtn:hover {
  cursor: pointer;
}

.bannerbtn i {
  margin-left: 20px;
}

.bannerbtn:hover {
  box-shadow: none;
}

@media only screen and (max-width: 768px) {
  .hero {
    background-position: right;
    height: 80vh;
    margin-top: 80px;
  }

  .hero .row {
    width: 100%;
  }

  .buttons {
    justify-content: center;
  }
}

@media only screen and (max-width: 540px) {
  .text-area {
    margin: 140px 0 40px 0;
  }

  .main-heading {
    font-size: 20px;
  }

  .sub-heading {
    font-size: 16px;
  }

  .bannerbtn {
    padding: 5px;
  }

  .firstbtn {
    width: 150px;
    padding: 4px;
    height: 100%;
    font-size: 10px;
    margin: 0px;
  }

  .bannerbtn {
    width: 150px;
    padding: 4px;
    height: 100%;
    font-size: 10px;
    margin: 0px;
  }

  .bannerbtn i {
    margin: 0px;
  }

  .buttons {
    justify-content: space-between;
  }
}

/* About CSS */

.aboutHome {
  margin: 70px 0;
}

.right #heading {
  text-align: left;
  padding: 0;
  margin-bottom: 20px;
  color: #12343b;
}

.right .items p {
  color: #2d545e;
}

.aboutHome .left img {
  /* width: 100%;
  height: 100%;
  object-fit: cover; */

  width: 500px;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutHome .right {
  padding: 25px 0;
}

.aboutHome .right h3 {
  color: #2d545e;
}

.aboutHome .item {
  background-color: #fff;
  margin-top: 30px;
  padding: 20px;
  transition: 0.5s;
}

.aboutHome .img {
  width: 200px;
}

.aboutHome img {
  width: 70px;
  height: 70px;
}

.aboutHome .item h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.aboutHome .item p {
  color: #999999;
}

.aboutHome .item:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
}

.aboutHome .item:hover p {
  color: #fff;
}

/*----------awrapper------------*/
.awrapper {
  /* background-image: url("../../../../public/images/awrapper.webp"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  margin: 70px 0;
  background-color: #12343b;
}

.awrapper .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.awrapper img {
  margin-right: 30px;
}

.awrapper h1 {
  font-size: 40px;
}

.awrapper h3 {
  font-size: 20px;
  font-weight: 500;
}

.icon_img img {
  width: 100px;
  height: 100px;
}
.awrapper .text h1,h3 {
  color: #c89666;
}
/*----------awrapper------------*/
@media only screen and (max-width: 768px) {
  .awrapper {
    height: 20vh;
  }

  .awrapper img,
  .icon_img {
    width: 20px !important;
    height: 20px !important;
  }

  .awrapper h1 {
    font-size: 16px !important;
  }

  .awrapper h3 {
    font-size: 12px !important;
  }
}

@media only screen and (max-width: 960px) {

  .awrapper img,
  .icon_img {
    width: 40px;
    height: 40px;
  }

  .awrapper h1 {
    font-size: 25px;
  }

  .awrapper h3 {
    font-size: 15px;
  }

  .awrapper .box {
    margin: 20px 0;
  }
}


/* Online Courses CSS */
.coursesCard {
  padding: 50px 0;
}

.coursesCard .items {
  background-color: #fff;
  padding: 30px;
  text-align: center;
}

.coursesCard .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1eb2a6;
  padding: 15px;
}

.coursesCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coursesCard .text {
  margin-left: 15px;
  text-align: left;
}

.coursesCard .text h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
}

.coursesCard .rate {
  margin: 20px 0;
  color: #1eb2a6;
}

.coursesCard .rate i {
  font-size: 13px;
  margin-right: 5px;
}

.coursesCard .details .dimg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.coursesCard .details .box {
  display: flex;
  align-items: center;
  color: grey;
}

.coursesCard .details span {
  color: #1eb2a6;
  font-weight: 500;
  font-size: 14px;
}

.coursesCard .price {
  margin: 30px 0;
  background-color: #f8f8f8;
  padding: 10px;
}

.coursesCard h3 {
  font-weight: 500;
  color: #1eb2a6;
}

.online {
  text-align: center;
}

.online .box {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  /* background-color: #fff; */
  background-color: #c89666;
  padding: 30px 20px;
  transition: 0.3s;
}

.online .box_content {
  display: flex;
  flex-direction: column;
}

.online .img {
  width: 100px;
  height: 100px;
  margin: auto;
  position: relative;
  background: transparent;
}

.online img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.online h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #12343b;
}

.online span {
  background-color: #f8f8f8;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 15px;
  color: #1eb2a6;
  border-radius: 5px;
}

.online .box .show {
  opacity: 0;
  /* margin-left: 10px; */
}

.online .box:hover {
  background-color: #2d545e;
  border-radius: 5px;
  cursor: pointer;
}

.online .box:hover .show {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.online .box:hover h1 {
  color: #e1b382;
}

/* Testimonial CSS */
.testimonal {
  margin: 70px 0;
  width: 100%;
  height: 100%;
}

.testimonal .testimonialBox {
  padding: 20px;
  transition: 0.5s;
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #c89666;
}

.carousel {
  display: flex;
  /* overflow: hidden; */
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -50px;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}

.testimonal .img {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.testimonal img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonal i {
  position: absolute;
  bottom: 0px;
  left: 60px;
  background-color: #2d545e;
  color: #e1b382;
}

.testimonal .name {
  margin: 15px;
}

.testimonal .name h2 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #12343b;
}

.testimonal .name span {
  color: #2d545e;
}

.testimonal p {
  margin-top: 20px;
  color: #12343b;
  transition: 0.5s;
}

.testimonal .testimonialBox:hover {
  background-color: #2d545e;
  color: #fff;
  cursor: pointer;
}

.testimonal .testimonialBox:hover span,
.testimonal .testimonialBox:hover .name h2,
.testimonal .testimonialBox:hover p {
  color: #e1b382;
}

/* .testimonal .name h2 {
    font-size: 20px;
    margin-bottom: 5px;
} */
.testimonal .testimonialBox:hover i {
  background-color: #e1b382;
  color: #2d545e;
}

.quoteIcon {
  border-radius: 50%;
  padding: 10px;
  transition: 0.4s;
}

.carousel-control-prev,
.carousel-control-next {
  height: 100px;
  width: 100px;
  text-align: center;
  top: 100px;
}

/* .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  }
  .carousel-control-next-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  } */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%;
  border-radius: 50%;
  opacity: 0.3;
  /* border: 1px solid black; */
}

/* Flip card css */
.flip-card {
  background-color: transparent;
  /* width: 400px;
  height: 200px; */
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 180px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #c89666;
  color: #12343b;
  padding: 20px;
}
.flip-card-front img,.flip-card-back img{
    width: 100px!important;
    height: 100px;
    object-fit: cover;
}
.flip-card-front .frontHeading{
  color: #2d545e;
}
/* Style the back side */
.flip-card-back {
  background-color: #2d545e;
  transform: rotateY(180deg);
  padding: 20px;
}

.flip-card-back a {
  background-color: #c89666;
  color: #12343b;
  border: none;
}

.flip-card-back a:hover {
  background-color: #12343b;
  color: #c89666;
  border: none;
}

.flip-card-back h1 {
  color: #e2a66c;
}

/* Portfolio Page CSS */
.portfolioSection {
  margin: 70px 0;
}

.portfolio {
  background: #c89666;
  border: none;
  cursor: pointer;
  padding: 30px;
  transition: all 0.3s;
}

.portfolio:hover {
  background-color: #12343b;
}

.hide {
  display: none;
}

.portfolio:hover .myDiv {
  display: none;
}

.portfolio:hover .hide {
  display: block;
}

@media only screen and (max-width: 1024px) {
  .online h1 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .carousel-inner .carousel-item>div {
    display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}
.portfolio_card_container.active{
  display: block!important;
}
/* medium and up screens */
@media only screen and (min-width: 768px) {

  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}

@media only screen and (max-width: 1140px) {
  .testimonal img {
    width: 75px;
    height: 75px;
  }

  .testimonal i {
    bottom: 70px;
    left: 50px;
  }

  .quoteIcon {
    padding: 7px;
  }
}

@media only screen and (max-width: 769px) {
  .testimonal img {
    width: 75px;
    height: 75px;
  }

  .testimonal i {
    bottom: 25px;
    left: 50px;
  }
}

@media only screen and (max-width: 540px) {
  .testimonal i {
    bottom: 50px;
    left: 50px;
  }
}